Multinomial Naive Bayes with unigram features:
Accuracy with below parameters:  0.76875
{'alpha': 0.48, 'fit_prior': True}
Precision:  [0.7721519 0.7654321]
Recall:  [0.7625 0.775 ]
F1:  [0.7672956  0.77018634]
              precision    recall  f1-score   support

         0.0       0.77      0.76      0.77        80
         1.0       0.77      0.78      0.77        80

    accuracy                           0.77       160
   macro avg       0.77      0.77      0.77       160
weighted avg       0.77      0.77      0.77       160

Confusion matrix: 
[[61 19]
 [18 62]]
Class name:  MultinomialNB
Multinomial Naive Bayes with unigram and bigram features:
Accuracy with below parameters:  0.7125
{'alpha': 0.29, 'fit_prior': True}
Precision:  [0.67       0.78333333]
Recall:  [0.8375 0.5875]
F1:  [0.74444444 0.67142857]
              precision    recall  f1-score   support

         0.0       0.67      0.84      0.74        80
         1.0       0.78      0.59      0.67        80

    accuracy                           0.71       160
   macro avg       0.73      0.71      0.71       160
weighted avg       0.73      0.71      0.71       160

Confusion matrix: 
[[67 13]
 [33 47]]
Class name:  MultinomialNB


Logistic Regression with unigram features:
Accuracy with below parameters:  0.8
{'C': 1, 'penalty': 'l1', 'solver': 'liblinear'}
Precision:  [0.79268293 0.80769231]
Recall:  [0.8125 0.7875]
F1:  [0.80246914 0.79746835]
              precision    recall  f1-score   support

         0.0       0.79      0.81      0.80        80
         1.0       0.81      0.79      0.80        80

    accuracy                           0.80       160
   macro avg       0.80      0.80      0.80       160
weighted avg       0.80      0.80      0.80       160

Confusion matrix: 
[[65 15]
 [17 63]]
Class name:  LogisticRegression
Logistic Regression with unigram and bigram features:
Accuracy with below parameters:  0.79375
{'C': 1, 'penalty': 'l1', 'solver': 'liblinear'}
Precision:  [0.79746835 0.79012346]
Recall:  [0.7875 0.8   ]
F1:  [0.79245283 0.79503106]
              precision    recall  f1-score   support

         0.0       0.80      0.79      0.79        80
         1.0       0.79      0.80      0.80        80

    accuracy                           0.79       160
   macro avg       0.79      0.79      0.79       160
weighted avg       0.79      0.79      0.79       160

Confusion matrix: 
[[63 17]
 [16 64]]
Class name:  LogisticRegression


Classification trees with unigram features:
Accuracy with below parameters:  0.6375
{'ccp_alpha': 0.0, 'criterion': 'gini', 'max_depth': 2, 'min_samples_leaf': 2, 'min_samples_split': 1.0}
Precision:  [0.64102564 0.63414634]
Recall:  [0.625 0.65 ]
F1:  [0.63291139 0.64197531]
              precision    recall  f1-score   support

         0.0       0.64      0.62      0.63        80
         1.0       0.63      0.65      0.64        80

    accuracy                           0.64       160
   macro avg       0.64      0.64      0.64       160
weighted avg       0.64      0.64      0.64       160

Confusion matrix: 
[[50 30]
 [28 52]]
Class name:  DecisionTreeClassifier
Classification trees with unigram and bigram features:
Accuracy with below parameters:  0.6375
{'ccp_alpha': 0.0, 'criterion': 'gini', 'max_depth': 2, 'min_samples_leaf': 2, 'min_samples_split': 1.0}
Precision:  [0.64102564 0.63414634]
Recall:  [0.625 0.65 ]
F1:  [0.63291139 0.64197531]
              precision    recall  f1-score   support

         0.0       0.64      0.62      0.63        80
         1.0       0.63      0.65      0.64        80

    accuracy                           0.64       160
   macro avg       0.64      0.64      0.64       160
weighted avg       0.64      0.64      0.64       160

Confusion matrix: 
[[50 30]
 [28 52]]
Class name:  DecisionTreeClassifier


Random Forests with unigram features:
Accuracy with below parameters:  0.8125
{'ccp_alpha': 0.0, 'criterion': 'log_loss', 'max_depth': 3, 'min_samples_leaf': 5, 'min_samples_split': 4, 'n_estimators': 500}
Precision:  [0.84722222 0.78409091]
Recall:  [0.7625 0.8625]
F1:  [0.80263158 0.82142857]
              precision    recall  f1-score   support

         0.0       0.85      0.76      0.80        80
         1.0       0.78      0.86      0.82        80

    accuracy                           0.81       160
   macro avg       0.82      0.81      0.81       160
weighted avg       0.82      0.81      0.81       160

Confusion matrix: 
[[61 19]
 [11 69]]
Class name:  RandomForestClassifier
Random forest with unigram and bigram features:
Accuracy with below parameters:  0.81875
{'ccp_alpha': 0.0, 'criterion': 'entropy', 'max_depth': 3, 'min_samples_leaf': 5, 'min_samples_split': 4, 'n_estimators': 500}
Precision:  [0.85915493 0.78651685]
Recall:  [0.7625 0.875 ]
F1:  [0.80794702 0.82840237]
              precision    recall  f1-score   support

         0.0       0.86      0.76      0.81        80
         1.0       0.79      0.88      0.83        80

    accuracy                           0.82       160
   macro avg       0.82      0.82      0.82       160
weighted avg       0.82      0.82      0.82       160

Confusion matrix: 
[[61 19]
 [10 70]]
Class name:  RandomForestClassifier
Paired t-test results for classifiers  MultinomialNB_uni  and  MultinomialNB_bi : 
Difference is significant!
T-statistic: 3.806624564698416
P-value: 0.0002007083710122763
Paired t-test results for classifiers  MultinomialNB_uni  and  LogisticRegression_uni : 
T-statistic: 0.5376174464087771
P-value: 0.5915928363097781
Paired t-test results for classifiers  MultinomialNB_uni  and  LogisticRegression_bi : 
T-statistic: 0.0
P-value: 1.0
Paired t-test results for classifiers  MultinomialNB_uni  and  DecisionTreeClassifier_uni : 
T-statistic: -0.13204591012916725
P-value: 0.8951149263420211
Paired t-test results for classifiers  MultinomialNB_uni  and  DecisionTreeClassifier_bi : 
T-statistic: -0.13204591012916725
P-value: 0.8951149263420211
Paired t-test results for classifiers  MultinomialNB_uni  and  RandomForestClassifier_uni : 
T-statistic: -1.2204057415314435
P-value: 0.2241179752639917
Paired t-test results for classifiers  MultinomialNB_uni  and  RandomForestClassifier_bi : 
T-statistic: -1.465826950444236
P-value: 0.1446702439356196
Paired t-test results for classifiers  MultinomialNB_bi  and  LogisticRegression_uni : 
Difference is significant!
T-statistic: -2.9916492531124645
P-value: 0.003217332760400654
Paired t-test results for classifiers  MultinomialNB_bi  and  LogisticRegression_bi : 
Difference is significant!
T-statistic: -3.6866770291090933
P-value: 0.00031130423652780086
Paired t-test results for classifiers  MultinomialNB_bi  and  DecisionTreeClassifier_uni : 
Difference is significant!
T-statistic: -2.7207466779491574
P-value: 0.007239014429752839
Paired t-test results for classifiers  MultinomialNB_bi  and  DecisionTreeClassifier_bi : 
Difference is significant!
T-statistic: -2.7207466779491574
P-value: 0.007239014429752839
Paired t-test results for classifiers  MultinomialNB_bi  and  RandomForestClassifier_uni : 
Difference is significant!
T-statistic: -4.353872343048432
P-value: 2.3864382377996115e-05
Paired t-test results for classifiers  MultinomialNB_bi  and  RandomForestClassifier_bi : 
Difference is significant!
T-statistic: -4.835445711972416
P-value: 3.1114737138836367e-06
Paired t-test results for classifiers  LogisticRegression_uni  and  LogisticRegression_bi : 
T-statistic: -0.8312463808222749
P-value: 0.40708101478558456
Paired t-test results for classifiers  LogisticRegression_uni  and  DecisionTreeClassifier_uni : 
T-statistic: -0.515211028615147
P-value: 0.6071211124540891
Paired t-test results for classifiers  LogisticRegression_uni  and  DecisionTreeClassifier_bi : 
T-statistic: -0.515211028615147
P-value: 0.6071211124540891
Paired t-test results for classifiers  LogisticRegression_uni  and  RandomForestClassifier_uni : 
T-statistic: -1.7255515320869559
P-value: 0.08637093494824345
Paired t-test results for classifiers  LogisticRegression_uni  and  RandomForestClassifier_bi : 
Difference is significant!
T-statistic: -2.063336575192498
P-value: 0.040706387101560854
Paired t-test results for classifiers  LogisticRegression_bi  and  DecisionTreeClassifier_uni : 
T-statistic: -0.12978830751440665
P-value: 0.896897960513706
Paired t-test results for classifiers  LogisticRegression_bi  and  DecisionTreeClassifier_bi : 
T-statistic: -0.12978830751440665
P-value: 0.896897960513706
Paired t-test results for classifiers  LogisticRegression_bi  and  RandomForestClassifier_uni : 
T-statistic: -1.2204057415314435
P-value: 0.2241179752639917
Paired t-test results for classifiers  LogisticRegression_bi  and  RandomForestClassifier_bi : 
T-statistic: -1.518007847834443
P-value: 0.13099824148715192
Paired t-test results for classifiers  DecisionTreeClassifier_uni  and  DecisionTreeClassifier_bi : 
T-statistic: nan
P-value: nan
Paired t-test results for classifiers  DecisionTreeClassifier_uni  and  RandomForestClassifier_uni : 
T-statistic: -0.9254044678325151
P-value: 0.3561579614022392
Paired t-test results for classifiers  DecisionTreeClassifier_uni  and  RandomForestClassifier_bi : 
T-statistic: -0.9267637084106105
P-value: 0.35545383032833244
Paired t-test results for classifiers  DecisionTreeClassifier_bi  and  RandomForestClassifier_uni : 
T-statistic: -0.9254044678325151
P-value: 0.3561579614022392
Paired t-test results for classifiers  DecisionTreeClassifier_bi  and  RandomForestClassifier_bi : 
T-statistic: -0.9267637084106105
P-value: 0.35545383032833244
Paired t-test results for classifiers  RandomForestClassifier_uni  and  RandomForestClassifier_bi : 
T-statistic: -0.24182096970737874
P-value: 0.8092304921817122
Execution time in seconds:  135.5996799468994